# CSharpPractice

./: .gitignore.bak  .gitmodules  CSharpPractice.sln  README.md
CustomMiddleware/: Program.cs
CustomMiddleware/Properties/: launchSettings.json
Delegates/: ActionDemo.cs  DelegateDemo.cs  DelegateDemoHelpers.cs  Delegates.csproj  FuncDemo.cs  Program.cs
Demo.WebApi/: Demo.WebApi.csproj  DockerCommands.txt  Dockerfile  Program.cs  appsettings.Development.json
Demo.WebApi/Controllers/: WeatherForecastController.cs
Demo.WebApi/Models/: Article.cs  ModelContext.cs  Product.cs
Demo.WebApi/Properties/: launchSettings.json
Demo.WebApi/Repositories/: Product2Repository.cs  ProductRepository.cs
Demo.WebApi/Services/: IProductService.cs
DemoExceptionHandling/: WeatherForecast.cs
DemoExceptionHandling/Controllers/: WeatherForecastController.cs
DemoExceptionHandling/Properties/: launchSettings.json
DemoLibrary/: DemoLibrary.csproj  ProductModel.cs  ShoppingCartModel.cs  ShoppingCartModelFunc.cs  nugetPublish.md
DemoWorkerService/: Program.cs  Worker.cs  WorkerService.csproj
DemoWorkerService/Properties/: launchSettings.json
FactoryPattern/: Client.cs  ClothesFactory.cs  FactoryPattern.csproj  Program.cs
FactoryPattern/AbstractProducts/: Shirt.cs  Trouser.cs
FactoryPattern/Factories/: CasualClothesFactory.cs  ElegantClothesFactory.cs
FactoryPattern/Products/: DressShirt.cs  Jeans.cs  PoloShirt.cs  SuitTrouser.cs
Submodules/: GitSubmoduleCommands.md
